{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/index.html",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    { "src": "/", "dest": "/public/index.html" },
    { "src": "/api/calculate", "dest": "/api/calculate.js" },
    { "src": "/api/calculate-subnet", "dest": "/api/calculate-subnet.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
